In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("db/price.csv")

In [3]:
df.head()

,City Code,City,Lat,Lon,Metro,County,State,Population Rank,Nov-10,Dec-10,...,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,Oct-16,Nov-16,Dec-16,Jan-17
0,6181,New York,32.1679,-95.6691,New York,Queens,NY,1,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,28.4658,-99.0000,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,41.8373,-87.6861,Chicago,Cook,IL,3,1563.0,1555.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,38.9177,-75.5041,Houston,Harris,TX,4,1198.0,1199.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,35.6788,-84.3999,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212

In [4]:
df2=df.set_index(["City Code","City","Lat","Lon","Metro","County","State","Population Rank"])
df2.head()

,,,,,,,,Nov-10,Dec-10,Jan-11,Feb-11,Mar-11,Apr-11,May-11,Jun-11,Jul-11,Aug-11,...,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,Oct-16,Nov-16,Dec-16,Jan-17
City Code,City,Lat,Lon,Metro,County,State,Population Rank,,,,,,,,,,,,,,,,,,,,,
6181,New York,32.1679,-95.6691,New York,Queens,NY,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
12447,Los Angeles,28.4658,-99.0000,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,2189.0,2189.0,2188.0,2191.0,2189.0,2186.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
17426,Chicago,41.8373,-87.6861,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,1526.0,1517.0,1507.0,1497.0,1493.0,1491.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
39051,Houston,38.9177,-75.5041,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,1203.0,1205.0,1204.0,1199.0,1194.0,1190.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
13271,Philadelphia,35.6788,-84.3999,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,1080.0,1080.0,1083.0,1082.0,1082.0,1085.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212

In [5]:
df3=df2.stack().reset_index().rename(columns={"level_8":"m-y",0:"price"})
print(len(df3))
print(df3.head())

960571
   City Code      City      Lat      Lon     Metro  County State  \
0       6181  New York  32.1679 -95.6691  New York  Queens    NY
1       6181  New York  32.1679 -95.6691  New York  Queens    NY
2       6181  New York  32.1679 -95.6691  New York  Queens    NY
3       6181  New York  32.1679 -95.6691  New York  Queens    NY
4       6181  New York  32.1679 -95.6691  New York  Queens    NY

   Population Rank     m-y   price
0                1  Dec-11  1746.0
1                1  Jan-12  1752.0
2                1  Feb-12  1764.0
3                1  Mar-12  1778.0
4                1  Apr-12  1792.0

In [6]:
months=[]
years=[]
for row in df3["m-y"]:
    months.append(row[:3])
    years.append(row[4:])
    
df3["month"]=months
df3["year"]=years
df3=df3.drop(["m-y"],axis=1)

In [7]:
test=df3.to_json()

In [11]:
test2

AttributeError: 'DataFrame' object has no attribute 'value_counts'