In [1]:
import pandas as pd
import numpy as np

In [2]:
pricepersq = pd.read_csv('./db/pricepersqft.csv')
pricepersq.head()

,City Code,City,Lat,Lon,Metro,County,State,Population Rank,Nov-10,Dec-10,...,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,Oct-16,Nov-16,Dec-16,Jan-17
0,6181,New York,32.1679,-95.6691,New York,Queens,NY,1,NaN,NaN,...,1.806,1.810,1.816,1.824,1.828,1.836,1.844,1.858,1.866,1.872
1,12447,Los Angeles,28.4658,-99.0000,Los Angeles,Los Angeles,CA,2,1.578,1.578,...,1.990,2.004,2.018,2.026,2.032,2.038,2.042,2.048,2.056,2.064
2,17426,Chicago,41.8373,-87.6861,Chicago,Cook,IL,3,1.244,1.248,...,1.354,1.362,1.370,1.374,1.378,1.380,1.380,1.380,1.376,1.374
3,39051,Houston,38.9177,-75.5041,Houston,Harris,TX,4,0.788,0.784,...,0.984,0.984,0.982,0.980,0.976,0.974,0.974,0.976,0.976,0.974
4,13271,Philadelphia,35.6788,-84.3999,Philadelphia,Philadelphia,PA,5,0.854,0.858,...,0.948,0.956,0.962,0.964,0.964,0.966,0.968,0.972,0.974,0.974

In [3]:
# statck the columns of year and month into one column and add a column to indicate month-year
pricepersq.set_index(['City Code','City','Lat','Lon','Metro','County','State','Population Rank'],inplace = True)
pricenew = pricepersq.stack(dropna = False).reset_index()

In [4]:
# separate month-year to two columns
pricenew.rename(columns={'level_8':'month_year',0:'price_persq'},inplace = True)
map_month_to_num = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}

In [5]:
pricenew['month'] = pricenew['month_year'].apply(lambda x: x[:3]).map(map_month_to_num)

In [6]:
pricenew['year'] = pricenew['month_year'].apply(lambda x: '20' + x[4:]).astype(int)

In [7]:
#pricenew.replace(np.nan,0,inplace = True)

In [8]:
# filter out the year before 2012
pricenew_filter = pricenew[pricenew['year']>=2012]

In [9]:
#pricenew_filter.fillna(0,inplace = True)

#pricenew.to_csv('pricepersqft_clean.csv')

In [10]:
df=pricenew_filter

In [14]:
df.sort_values(by=["City","year"]).head()

,City Code,City,Lat,Lon,Metro,County,State,Population Rank,month_year,price_persq,month,year
434714,10031,Abbeville,29.9751,-92.1265,Dothan,Henry,AL,5797,Jan-12,NaN,1,2012
434715,10031,Abbeville,29.9751,-92.1265,Dothan,Henry,AL,5797,Feb-12,NaN,2,2012
434716,10031,Abbeville,29.9751,-92.1265,Dothan,Henry,AL,5797,Mar-12,NaN,3,2012
434717,10031,Abbeville,29.9751,-92.1265,Dothan,Henry,AL,5797,Apr-12,0.640,4,2012
434718,10031,Abbeville,29.9751,-92.1265,Dothan,Henry,AL,5797,May-12,0.634,5,2012

In [30]:
ave_yearly_price=pricenew_filter.groupby(["City","year"])["price_persq"].mean().reset_index().rename(columns={"price_persq":"ave_price_persq"}).sort_values(by="ave_price_persq")
ave_yearly_price.reset_index(drop=True).head()

         City  year  ave_price_persq
0     Wheeler  2012         0.354167
1       Elkin  2017         0.378000
2  State Road  2014         0.379000
3       Elkin  2013         0.379167
4  State Road  2013         0.379333

In [36]:
test=df.loc[df["City"]=="Irvine"]
test.head(30)

,City Code,City,Lat,Lon,Metro,County,State,Population Rank,month_year,price_persq,month,year
8339,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jan-12,1.616,1,2012
8340,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Feb-12,1.620,2,2012
8341,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Mar-12,1.622,3,2012
8342,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Apr-12,1.628,4,2012
8343,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,May-12,1.632,5,2012
8344,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jun-12,1.636,6,2012
8345,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jul-12,1.640,7,2012
8346,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Aug-12,1.644,8,2012
8347,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Sep-12,1.650,9,2012
8348,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Oct-12,1.652,10,2012
8349,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Nov-12,1.654,11,2012
8350,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Dec-12,1.656,12,2012
8351,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jan-13,1.658,1,2013
8352,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Feb-13,1.664,2,2013
8353,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Mar-13,1.670,3,2013
8354,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Apr-13,1.676,4,2013
8355,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,May-13,1.680,5,2013
8356,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jun-13,1.682,6,2013
8357,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jul-13,1.686,7,2013
8358,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Aug-13,1.688,8,2013
8359,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Sep-13,1.690,9,2013
8360,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Oct-13,1.696,10,2013
8361,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Nov-13,1.702,11,2013
8362,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Dec-13,1.706,12,2013
8363,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jan-14,1.708,1,2014
8364,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Feb-14,1.712,2,2014
8365,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Mar-14,1.716,3,2014
8366,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Apr-14,1.722,4,2014
8367,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,May-14,1.728,5,2014
8368,52650,Irvine,33.6772,-117.7738,Los Angeles,Orange,CA,112,Jun-14,1.734,6,2014

In [38]:
df.shape

(727059, 12)